# IDOT-2020

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet_IDOT.sln  README.md  WPF_IDOT_Project.csproj  WPF_IDOT_Project.sln  authors.txt  bonus.txt  readme.txt
Models/: Article.cs  User.cs
Resources/: database.sql
ViewModels/: MainViewModel.cs
Views/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticleListPage.xaml  ArticleListPage.xaml.cs  ArticleNewPage.xaml  ArticleNewPage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WIPPage.xaml  WIPPage.xaml.cs
WPF_Client/: App.config  App.xaml  App.xaml.cs  WPF_Client.csproj  WPF_Client_TemporaryKey.pfx
WPF_Client/BusinessManagement/: Article.cs  User.cs
WPF_Client/DataAccess/: Article.cs  ProjectDBEntities.Context.cs  ProjectDBEntities.Context.tt  ProjectDBEntities.Designer.cs  ProjectDBEntities.edmx  ProjectDBEntities.edmx.diagram  ProjectDBEntities.tt  T_Article.cs  T_User.cs  User.cs
WPF_Client/Dbo/: Article.cs  User.cs
WPF_Client/Resource/: database.sql
WPF_Client/View/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticleListPage.xaml  ArticleListPage.xaml.cs  ArticleWritePage.xaml  ArticleWritePage.xaml.cs  CredentialWindow.xaml  CredentialWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WIPPage.xaml  WIPPage.xaml.cs
WPF_Client/Viewmodel/: ArticleDetailViewModel.cs  ArticleWriteViewModel.cs  CredentialViewModel.cs  MainViewModel.cs
